import express from "express";
const router = express.Router();
import * as deviceController from "../controllers/deviceController.js";
import { authenticateJWT } from "../middleware/auth.js";
import { authenticateDevice } from "../middleware/deviceAuth.js";

// Admin routes (require JWT authentication)
router.post("/register", authenticateJWT, deviceController.registerDevice);
router.get("/", authenticateJWT, deviceController.getAllDevices);
router.get("/active", authenticateJWT, deviceController.getActiveDevices);

// Registration mode endpoints
router.post("/:deviceId/registration-mode", authenticateJWT, deviceController.updateDeviceStatus);
router.get("/:deviceId/registration-mode", deviceController.getRegistrationMode);

// Device heartbeat endpoint (no authentication required for easier integration with ESP32)
router.post("/:deviceId/heartbeat", deviceController.updateDeviceHeartbeat);

// Device status update (authenticated)
router.post("/status/:deviceId", authenticateDevice, deviceController.updateDeviceStatus);

export default router;